#spring.application.name=order
## Database configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/orderDB
#spring.datasource.username=postgres
#spring.datasource.password=tarik2000
## JPA and Hibernate configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=order
server.port = 8083
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/orderDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD:tarik2000$}

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.datasource.hikari.maximumPoolSize=2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

remote.server.api=http://localhost:8080/api/